{
  "name": "homefix",
  "version": "1.0.0",
  "private": true,
  "description": "HomeFix — One Stop Home Services Platform (Monorepo)",
  "workspaces": [
    "packages/*",
    "backend",
    "mobile",
    "web"
  ],
  "scripts": {
    "backend:dev": "npm run dev --workspace=backend",
    "backend:build": "npm run build --workspace=backend",
    "mobile:dev": "npm run dev --workspace=mobile",
    "web:dev": "npm run dev --workspace=web",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "HomeFIX IT TEAM",
  "license": "ISC",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
